<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>rendu</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="génie-logiciel-partie-tests-fonctionnels-et-structurels">Génie
Logiciel partie tests fonctionnels et structurels</h1>
<blockquote>
<p>Groupe TP51 : Floréal RISSO et Téo TINARRAGE</p>
</blockquote>
<h2 id="question-0">Question 0</h2>
<h4
id="a-assurez-vous-que-vous-disposez-dune-implémentation-en-java-de-lalgorithme-de-dijkstra-que-vous-avez-bien-identifié-les-entrées-et-les-sorties-du-programme.">a)
Assurez-vous que vous disposez d’une implémentation en Java de
l’algorithme de Dijkstra, que vous avez bien identifié les entrées et
les sorties du programme.</h4>
<p>L’implémentation utilisé est celle proposée dans le <a
href="https://steemit.com/graphs/@drifter1/programming-java-graph-shortest-path-algorithm-dijkstra">sujet</a>.</p>
<h4 id="b-mettez-au-propre-la-spécification-de-ce-programme.">b) Mettez
au propre la spécification de ce programme.</h4>
<p>L’implémentation utilisée est celle proposée en exemple, étendue par
nous-même. Elle applique l’algorithme <em>et</em> réalise les tests sur
ses résultats (au lieu d’avoir un script de test qui appelle un
programme implémentant l’algorithme, tout est réalisé par un seul
programme).<br />
Les fichiers de l’implémentation d’origine sont présents tels quels et
nos ajouts se situent dans d’autres classes qui exploitent les
précédentes.</p>
<h3 id="partie-algo-de-dijkstra">Partie Algo de Dijkstra</h3>
<p><strong>Entrées</strong> : liste non-vide d’<em>arcs (orientés ou
non) pondérés</em> (c’est à dire numéro de sommet de départ, numéro de
sommet d’arrivée, poids(float)) décrivant un graphe (l’existence d’un
sommet est impliquée par l’existence d’un arc l’ayant comme extrémité),
ainsi que le <em>numéro du sommet de départ</em> pour le calcul des
distances, au format JSON*<br />
<strong>Sortie</strong> : *Distance* entre chaque sommet du graphe et le
sommet de départ choisi, (“Distance” désignant la somme des poids des
arcs parcourus par le chemin minimisant cette somme)</p>
<p>*structure attendue du JSON :<br />
Pour les données d’entrée</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&quot;graphs&quot;</span> <span class="fu">:</span> <span class="ot">[</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>        <span class="fu">{</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>            <span class="dt">&quot;departDijkstra&quot;</span> <span class="fu">:</span> <span class="er">&lt;numéro</span> <span class="er">du</span> <span class="er">sommet</span> <span class="er">de</span> <span class="er">départ</span> <span class="er">de</span> <span class="er">l&#39;algo&gt;</span><span class="fu">,</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>            <span class="dt">&quot;estOriente&quot;</span> <span class="fu">:</span> <span class="er">&lt;booléen&gt;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>            <span class="st">&quot;chemins&quot;</span> <span class="er">:</span> <span class="ot">[</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>                <span class="fu">{</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>                    <span class="dt">&quot;depart&quot;</span> <span class="fu">:</span> <span class="er">&lt;numéro</span> <span class="er">sommet</span> <span class="er">de</span> <span class="er">départ&gt;</span><span class="fu">,</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>                    <span class="dt">&quot;arrivée&quot;</span> <span class="fu">:</span> <span class="er">&lt;numéro</span> <span class="er">sommet</span> <span class="er">d&#39;arrivée&gt;</span><span class="fu">,</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>                    <span class="dt">&quot;poids&quot;</span> <span class="fu">:</span> <span class="er">&lt;poids</span> <span class="er">de</span> <span class="er">l&#39;arc</span> <span class="er">(flottant)&gt;</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>                <span class="fu">}</span> <span class="ot">,</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>                <span class="er">...</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>            <span class="ot">]</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>        <span class="fu">}</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>    <span class="ot">]</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a><span class="fu">}</span></span></code></pre></div>
<h3 id="partie-test">Partie Test</h3>
<p><strong>Entrée</strong> : Résultats attendus (oracles) pour
l’application de l’algo aux données d’entrées spécifiées<br />
<strong>Sortie</strong> : résultat des tests.</p>
<p>Pour les résultats attendus :</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&quot;results&quot;</span><span class="fu">:</span> <span class="ot">[</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;distances&quot;</span> <span class="er">:</span> <span class="ot">[</span><span class="er">...</span><span class="ot">]</span> <span class="er">&lt;liste</span> <span class="er">des</span> <span class="er">distances</span> <span class="er">attendues&gt;</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;parents&quot;</span> <span class="er">:</span> <span class="ot">[</span><span class="er">...</span><span class="ot">]</span> <span class="er">&lt;liste</span> <span class="er">des</span> <span class="er">parents</span> <span class="er">de</span> <span class="er">chaque</span> <span class="er">sommets&gt;</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    <span class="ot">]</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="fu">}</span></span></code></pre></div>
<h2 id="question-1">Question 1</h2>
<p>Le programme de test est <a
href="./dijkstra/src/test/Test.java">test.java</a>. Son fonctionnement
est simple, dans un premier temps il lit les jeux de tests et les
oracles.</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode java"><code class="sourceCode java"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">private</span> <span class="dt">static</span> <span class="dt">final</span> <span class="bu">String</span> testFile <span class="op">=</span> <span class="st">&quot;./tests.json&quot;</span><span class="op">;</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="kw">private</span> <span class="dt">static</span> <span class="dt">final</span> <span class="bu">String</span> resultFile <span class="op">=</span> <span class="st">&quot;./results.json&quot;</span><span class="op">;</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="co">// La fonction qui lit les jeux de tests ecrit dans le fichier &quot;./tests.json&quot;.</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="kw">private</span> <span class="dt">static</span> Tester <span class="fu">getTests</span><span class="op">();</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="co">// La classe qui contient le contenue du fichier de test.</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> <span class="dt">static</span> <span class="kw">class</span> Tester <span class="op">{</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>    <span class="kw">private</span> Graph<span class="op">[]</span> graphs<span class="op">;</span> <span class="co">// les graphes</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>    <span class="kw">private</span> <span class="dt">int</span><span class="op">[]</span> startDijsktra<span class="op">;</span> <span class="co">// le sommet de depart</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a><span class="co">// La fonction qui lit les oracles</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a><span class="kw">private</span> <span class="dt">static</span> <span class="bu">Result</span><span class="op">[]</span> <span class="fu">getResults</span><span class="op">();</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a><span class="co">// La classe qui contient le resultat attendu d&#39;un jeu de test.</span></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> <span class="kw">class</span> <span class="bu">Result</span> <span class="op">{</span></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a>    <span class="kw">private</span> <span class="dt">float</span><span class="op">[]</span> distances<span class="op">;</span></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a>    <span class="kw">private</span> <span class="dt">int</span><span class="op">[]</span> parents<span class="op">;</span></span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Ensuite, on appel la fonction qui calcule la distance de Dijsktra sur
l’ensemble des jeux de tests et on compare le résultat attendu du
résultat obtenu.</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode java"><code class="sourceCode java"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="co">// Parcourt des jeux de tests</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span><span class="op">(</span>Graph graph <span class="op">:</span> graphs<span class="op">)</span> <span class="op">{</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Calcul du resultat</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>    <span class="bu">Result</span> result <span class="op">=</span> TestGraphs<span class="op">.</span><span class="fu">Dijkstra</span><span class="op">(</span>graph<span class="op">,</span>tester<span class="op">.</span><span class="fu">startDijsktra</span><span class="op">[</span>i<span class="op">]);</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Comparaison du resultat au resultat attendu</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>    TestResult testResult <span class="op">=</span> expectedResults<span class="op">[</span>i<span class="op">].</span><span class="fu">equals</span><span class="op">(</span>result<span class="op">);</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>La fonction de comparaison donne de nombreuses informations sur les
différences afin d’aider le débogue et à la fin du programme il est
indiqué le nombre de test réussi sur le nombre de test tenté.</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode java"><code class="sourceCode java"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co">// La fonction qui vérifie l&#39;egalité des resultats attendue et calculé.</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> TestResult <span class="fu">equals</span><span class="op">(</span><span class="bu">Result</span> r<span class="op">)</span> <span class="op">{</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Des branchement if / else</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>    <span class="co">// ...</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="kw">new</span> <span class="fu">TestResult</span><span class="op">(</span><span class="st">&quot;Un message expliquant la différence...&quot;</span><span class="op">);</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a><span class="co">// La classe retournée par equals :</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> <span class="kw">class</span> TestResult <span class="op">{</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Les resultats sont les mêmes</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>    <span class="kw">private</span> <span class="dt">boolean</span> areEquals<span class="op">;</span></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Le message d&#39;erreur</span></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>    <span class="kw">private</span> <span class="bu">String</span> error<span class="op">;</span></span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a><span class="co">// Enfin le print final qui compare les nombres de test reussi et echoué.</span></span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a><span class="bu">System</span><span class="op">.</span><span class="fu">out</span><span class="op">.</span><span class="fu">println</span><span class="op">(</span><span class="st">&quot;Resultat : [&quot;</span><span class="op">+</span>passed<span class="op">+</span><span class="st">&quot;/&quot;</span><span class="op">+</span>i<span class="op">+</span><span class="st">&quot;]&quot;</span><span class="op">);</span></span></code></pre></div>
<h2 id="question-2">Question 2</h2>
<p>Voici les captures d’écrans montrant les lignes de code exécutés avec
le jeu donné dans l’énoncé.</p>
<h3 id="le-jeu-de-test">Le jeu de test :</h3>
<div class="sourceCode" id="cb6"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&quot;graphs&quot;</span><span class="fu">:</span> <span class="ot">[</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">{</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>      <span class="dt">&quot;estOriente&quot;</span><span class="fu">:</span> <span class="kw">false</span><span class="fu">,</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>      <span class="dt">&quot;departDijkstra&quot;</span><span class="fu">:</span> <span class="dv">0</span><span class="fu">,</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>      <span class="dt">&quot;sommets&quot;</span><span class="fu">:</span> <span class="dv">6</span><span class="fu">,</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>      <span class="dt">&quot;chemins&quot;</span><span class="fu">:</span> <span class="ot">[</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>        <span class="fu">{</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>          <span class="dt">&quot;depart&quot;</span><span class="fu">:</span> <span class="dv">0</span><span class="fu">,</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>          <span class="dt">&quot;arrivee&quot;</span><span class="fu">:</span> <span class="dv">1</span><span class="fu">,</span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>          <span class="dt">&quot;poids&quot;</span><span class="fu">:</span> <span class="fl">2.0</span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a>        <span class="fu">}</span><span class="ot">,</span></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>        <span class="fu">{</span></span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>          <span class="dt">&quot;depart&quot;</span><span class="fu">:</span> <span class="dv">0</span><span class="fu">,</span></span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a>          <span class="dt">&quot;arrivee&quot;</span><span class="fu">:</span> <span class="dv">4</span><span class="fu">,</span></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a>          <span class="dt">&quot;poids&quot;</span><span class="fu">:</span> <span class="fl">3.0</span></span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a>        <span class="fu">}</span><span class="ot">,</span></span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a>        <span class="fu">{</span></span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true" tabindex="-1"></a>          <span class="dt">&quot;depart&quot;</span><span class="fu">:</span> <span class="dv">1</span><span class="fu">,</span></span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true" tabindex="-1"></a>          <span class="dt">&quot;arrivee&quot;</span><span class="fu">:</span> <span class="dv">4</span><span class="fu">,</span></span>
<span id="cb6-21"><a href="#cb6-21" aria-hidden="true" tabindex="-1"></a>          <span class="dt">&quot;poids&quot;</span><span class="fu">:</span> <span class="fl">4.0</span></span>
<span id="cb6-22"><a href="#cb6-22" aria-hidden="true" tabindex="-1"></a>        <span class="fu">}</span><span class="ot">,</span></span>
<span id="cb6-23"><a href="#cb6-23" aria-hidden="true" tabindex="-1"></a>        <span class="fu">{</span></span>
<span id="cb6-24"><a href="#cb6-24" aria-hidden="true" tabindex="-1"></a>          <span class="dt">&quot;depart&quot;</span><span class="fu">:</span> <span class="dv">1</span><span class="fu">,</span></span>
<span id="cb6-25"><a href="#cb6-25" aria-hidden="true" tabindex="-1"></a>          <span class="dt">&quot;arrivee&quot;</span><span class="fu">:</span> <span class="dv">2</span><span class="fu">,</span></span>
<span id="cb6-26"><a href="#cb6-26" aria-hidden="true" tabindex="-1"></a>          <span class="dt">&quot;poids&quot;</span><span class="fu">:</span> <span class="fl">5.0</span></span>
<span id="cb6-27"><a href="#cb6-27" aria-hidden="true" tabindex="-1"></a>        <span class="fu">}</span><span class="ot">,</span></span>
<span id="cb6-28"><a href="#cb6-28" aria-hidden="true" tabindex="-1"></a>        <span class="fu">{</span></span>
<span id="cb6-29"><a href="#cb6-29" aria-hidden="true" tabindex="-1"></a>          <span class="dt">&quot;depart&quot;</span><span class="fu">:</span> <span class="dv">1</span><span class="fu">,</span></span>
<span id="cb6-30"><a href="#cb6-30" aria-hidden="true" tabindex="-1"></a>          <span class="dt">&quot;arrivee&quot;</span><span class="fu">:</span> <span class="dv">5</span><span class="fu">,</span></span>
<span id="cb6-31"><a href="#cb6-31" aria-hidden="true" tabindex="-1"></a>          <span class="dt">&quot;poids&quot;</span><span class="fu">:</span> <span class="fl">2.0</span></span>
<span id="cb6-32"><a href="#cb6-32" aria-hidden="true" tabindex="-1"></a>        <span class="fu">}</span><span class="ot">,</span></span>
<span id="cb6-33"><a href="#cb6-33" aria-hidden="true" tabindex="-1"></a>        <span class="fu">{</span></span>
<span id="cb6-34"><a href="#cb6-34" aria-hidden="true" tabindex="-1"></a>          <span class="dt">&quot;depart&quot;</span><span class="fu">:</span> <span class="dv">2</span><span class="fu">,</span></span>
<span id="cb6-35"><a href="#cb6-35" aria-hidden="true" tabindex="-1"></a>          <span class="dt">&quot;arrivee&quot;</span><span class="fu">:</span> <span class="dv">3</span><span class="fu">,</span></span>
<span id="cb6-36"><a href="#cb6-36" aria-hidden="true" tabindex="-1"></a>          <span class="dt">&quot;poids&quot;</span><span class="fu">:</span> <span class="fl">2.0</span></span>
<span id="cb6-37"><a href="#cb6-37" aria-hidden="true" tabindex="-1"></a>        <span class="fu">}</span><span class="ot">,</span></span>
<span id="cb6-38"><a href="#cb6-38" aria-hidden="true" tabindex="-1"></a>        <span class="fu">{</span></span>
<span id="cb6-39"><a href="#cb6-39" aria-hidden="true" tabindex="-1"></a>          <span class="dt">&quot;depart&quot;</span><span class="fu">:</span> <span class="dv">2</span><span class="fu">,</span></span>
<span id="cb6-40"><a href="#cb6-40" aria-hidden="true" tabindex="-1"></a>          <span class="dt">&quot;arrivee&quot;</span><span class="fu">:</span> <span class="dv">5</span><span class="fu">,</span></span>
<span id="cb6-41"><a href="#cb6-41" aria-hidden="true" tabindex="-1"></a>          <span class="dt">&quot;poids&quot;</span><span class="fu">:</span> <span class="fl">4.0</span></span>
<span id="cb6-42"><a href="#cb6-42" aria-hidden="true" tabindex="-1"></a>        <span class="fu">}</span><span class="ot">,</span></span>
<span id="cb6-43"><a href="#cb6-43" aria-hidden="true" tabindex="-1"></a>        <span class="fu">{</span></span>
<span id="cb6-44"><a href="#cb6-44" aria-hidden="true" tabindex="-1"></a>          <span class="dt">&quot;depart&quot;</span><span class="fu">:</span> <span class="dv">3</span><span class="fu">,</span></span>
<span id="cb6-45"><a href="#cb6-45" aria-hidden="true" tabindex="-1"></a>          <span class="dt">&quot;arrivee&quot;</span><span class="fu">:</span> <span class="dv">4</span><span class="fu">,</span></span>
<span id="cb6-46"><a href="#cb6-46" aria-hidden="true" tabindex="-1"></a>          <span class="dt">&quot;poids&quot;</span><span class="fu">:</span> <span class="fl">2.0</span></span>
<span id="cb6-47"><a href="#cb6-47" aria-hidden="true" tabindex="-1"></a>        <span class="fu">}</span><span class="ot">,</span></span>
<span id="cb6-48"><a href="#cb6-48" aria-hidden="true" tabindex="-1"></a>        <span class="fu">{</span></span>
<span id="cb6-49"><a href="#cb6-49" aria-hidden="true" tabindex="-1"></a>          <span class="dt">&quot;depart&quot;</span><span class="fu">:</span> <span class="dv">3</span><span class="fu">,</span></span>
<span id="cb6-50"><a href="#cb6-50" aria-hidden="true" tabindex="-1"></a>          <span class="dt">&quot;arrivee&quot;</span><span class="fu">:</span> <span class="dv">5</span><span class="fu">,</span></span>
<span id="cb6-51"><a href="#cb6-51" aria-hidden="true" tabindex="-1"></a>          <span class="dt">&quot;poids&quot;</span><span class="fu">:</span> <span class="fl">5.0</span></span>
<span id="cb6-52"><a href="#cb6-52" aria-hidden="true" tabindex="-1"></a>        <span class="fu">}</span><span class="ot">,</span></span>
<span id="cb6-53"><a href="#cb6-53" aria-hidden="true" tabindex="-1"></a>        <span class="fu">{</span></span>
<span id="cb6-54"><a href="#cb6-54" aria-hidden="true" tabindex="-1"></a>          <span class="dt">&quot;depart&quot;</span><span class="fu">:</span> <span class="dv">4</span><span class="fu">,</span></span>
<span id="cb6-55"><a href="#cb6-55" aria-hidden="true" tabindex="-1"></a>          <span class="dt">&quot;arrivee&quot;</span><span class="fu">:</span> <span class="dv">5</span><span class="fu">,</span></span>
<span id="cb6-56"><a href="#cb6-56" aria-hidden="true" tabindex="-1"></a>          <span class="dt">&quot;poids&quot;</span><span class="fu">:</span> <span class="fl">2.0</span></span>
<span id="cb6-57"><a href="#cb6-57" aria-hidden="true" tabindex="-1"></a>        <span class="fu">}</span></span>
<span id="cb6-58"><a href="#cb6-58" aria-hidden="true" tabindex="-1"></a>      <span class="ot">]</span></span>
<span id="cb6-59"><a href="#cb6-59" aria-hidden="true" tabindex="-1"></a>    <span class="fu">}</span></span>
<span id="cb6-60"><a href="#cb6-60" aria-hidden="true" tabindex="-1"></a>  <span class="ot">]</span></span>
<span id="cb6-61"><a href="#cb6-61" aria-hidden="true" tabindex="-1"></a><span class="fu">}</span></span></code></pre></div>
<h3 id="le-résultat-attendu">Le résultat attendu :</h3>
<div class="sourceCode" id="cb7"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&quot;results&quot;</span><span class="fu">:</span> <span class="ot">[</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>        <span class="fu">{</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>            <span class="dt">&quot;distances&quot;</span> <span class="fu">:</span><span class="ot">[</span><span class="fl">0.0</span><span class="ot">,</span> <span class="fl">2.0</span><span class="ot">,</span> <span class="fl">7.0</span><span class="ot">,</span><span class="fl">3.4028235E38</span><span class="ot">,</span><span class="fl">3.0</span><span class="ot">,</span><span class="fl">4.0</span><span class="ot">]</span><span class="fu">,</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>            <span class="dt">&quot;parents&quot;</span> <span class="fu">:</span> <span class="ot">[</span><span class="dv">-1</span><span class="ot">,</span><span class="dv">0</span><span class="ot">,</span><span class="dv">1</span><span class="ot">,</span><span class="dv">-1</span><span class="ot">,</span><span class="dv">0</span><span class="ot">,</span><span class="dv">1</span><span class="ot">]</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>        <span class="fu">}</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>    <span class="ot">]</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a><span class="fu">}</span></span></code></pre></div>
<h3 id="la-couverture">La couverture :</h3>
<p><img src="./Emma-png/T1.png" alt="Test(1).java" width="1000"/>
<img src="./Emma-png/T2.png" alt="Test(2).java" width="1000"/>
<img src="./Emma-png/T3.png" alt="Test(3).java" width="1000"/>
<img src="./Emma-png/TestGraphs1.png" alt="TestGraphs(1).java" width="1000"/>
<img src="./Emma-png/TestGraphs2.png" alt="TestGraphs(2).java" width="1000"/>
<img src="./Emma-png/Vertex.png" alt="Vertex.java" width="1000"/>
<img src="./Emma-png/Edge.png" alt="Edge.java" width="1000"/>
<img src="./Emma-png/Graph1.png" alt="Graph(1).java" width="1000"/>
<img src="./Emma-png/Graph2.png" alt="Graph(2).java" width="1000"/>
<img src="./Emma-png/Result.png" alt="Result.java" width="1000"/>
<img src="./Emma-png/Convertor.png" alt="Convertor.java" width="1000"/></p>
<h2 id="question-3">Question 3</h2>
<p>Dans la version originale de l’implémentation, qui nous est donnée
dans le sujet, n’importe quelle suite de test passait par toutes les
instructions, à l’exception de certains fonctions utilitaires qui ne
sont jamais appelées.</p>
<p>Cependant, dans notre version (qui ajoute un système de lecture
d’entrée sous forme de fichier JSON, et la comparaison de la sortie avec
la sortie attendue, ce qui permet l’automatisation des tests, là où avec
l’implémentatation initiale les données d’entrée devaient se trouver
dans le code directement), Certaines instructions ne pourront pas être
éxécutées, notament celles liées au contrôle d’erreur : en effet, on
trouve beaucoup de conditions de la forme “si erreur, afficher qque
chose, et terminer le programme” : ainsi, s’il n’y a pas d’erreur les
instructions d’affichage ne sont pas couvertes, s’il y a erreur le reste
du programme n’est pas éxécuté.<br />
Autre exemple du même type, toutes les séquences de lecture/écriture de
fichier impliquent l’utilisation d’un bloc try/catch :</p>
<ul>
<li>si une exception est levée avant la fin du bloc try, celui-ci est
interrompu, les dernières instructions ne sont donc pas couvertes</li>
<li>si aucune exception n’est levée, le bloc catch n’est jamais
éxécuté<br />
Par conséquent, tout bloc try/catch implique qu’une certaine portion de
code ne sera pas éxécutée.</li>
</ul>
<p>Globalement il est impossible de passer par toutes les instructions
du programme, cependant les instructions servant à réaliser l’algorithme
en lui-même peuvent être toutes traversées par plus ou moins n’importe
quelle suite de tests.</p>
<h2 id="question-4">Question 4</h2>
<h3 id="préembule">Préembule</h3>
<p>Java restreint fortement les possibilités dans les tests, car les
types sont static et fort, ainsi il n’est pas possible de donner un
mauvais type ou une valeur trop grande. Alors nous ne pourront pas
tester les classes invalides, ni un nombre de sommet inférieure ou égale
à zéro. Mais nous allons testé les poids (négatifs, nul, positif) et si
un graphe est orienté ou non.</p>
<h3 id="partition-des-domaines-des-entrées">Partition des domaines des
entrées</h3>
<table>
<thead>
<tr class="header">
<th>Variable</th>
<th>poid&lt;0.0</th>
<th>poid=0</th>
<th>poid&gt;0.0</th>
<th>poid in [-inf,inf]</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Orienté</td>
<td>Test 2</td>
<td></td>
<td>Test 1</td>
<td>Test4</td>
</tr>
<tr class="even">
<td>Non orienté</td>
<td></td>
<td>Test 3</td>
<td></td>
<td>Test 5</td>
</tr>
</tbody>
</table>
<p>(cf. voir tests.json et results.json)</p>
<h2 id="question-5">Question 5</h2>
<h3 id="préembule-1">Préembule</h3>
<p>Il est difficile de trouver des mutants très pertinent vu la
simplicité du code et le faible nombre d’instructions.</p>
<h3 id="premier-mutant">Premier mutant :</h3>
<div class="sourceCode" id="cb8"><pre
class="sourceCode java"><code class="sourceCode java"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co">// TestGraph.java ligne 71</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="co">// &quot;&gt;&quot; devient &quot;&gt;=&quot;</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="op">(</span>v<span class="op">.</span><span class="fu">getDistance</span><span class="op">()</span> <span class="op">&gt;=</span> u<span class="op">.</span><span class="fu">getDistance</span><span class="op">()</span> <span class="op">+</span> e<span class="op">.</span><span class="fu">getWeight</span><span class="op">())</span> <span class="op">{</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>                        v<span class="op">.</span><span class="fu">setDistance</span><span class="op">(</span>u<span class="op">.</span><span class="fu">getDistance</span><span class="op">()</span> <span class="op">+</span> e<span class="op">.</span><span class="fu">getWeight</span><span class="op">());</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>                        v<span class="op">.</span><span class="fu">setParent</span><span class="op">(</span>u<span class="op">);</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>                        parents<span class="op">[</span>v<span class="op">.</span><span class="fu">getId</span><span class="op">()]</span> <span class="op">=</span> v<span class="op">.</span><span class="fu">getParent</span><span class="op">().</span><span class="fu">getId</span><span class="op">();</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>                    <span class="op">}</span></span></code></pre></div>
<p>Ce mutant est choisi, car il est souvent compliqué de choisir entre
“supérieure &gt;” et “supérieure ou égale &gt;=”.</p>
<pre><code>[V] - Test : 0
[X] - Test : 1
|----&gt; Difference à l&#39;indice : 2 result.parents=1 et expectedResult.parents=0
[X] - Test : 2
|----&gt; Difference à l&#39;indice : 3 result.parents=1 et expectedResult.parents=2
[X] - Test : 3
|----&gt; Difference à l&#39;indice : 6 result.parents=7 et expectedResult.parents=5
[X] - Test : 4
|----&gt; Difference à l&#39;indice : 5 result.parents=4 et expectedResult.parents=-1
Resultat : [1/5]</code></pre>
<p>Seul le test zéro passe, c’est normal, car tous les sommets ont des
valeurs différentes et aucune somme ne donne le même résultat. ###
Deuxième mutant :</p>
<div class="sourceCode" id="cb10"><pre
class="sourceCode java"><code class="sourceCode java"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co">// TestGraph.java ligne 67</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="co">// &quot;!=&quot; devient &quot;==&quot;</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="co">// check if vertex was visited already</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="op">(</span>e<span class="op">.</span><span class="fu">getEndPoint</span><span class="op">()</span> <span class="op">==</span> v<span class="op">.</span><span class="fu">getId</span><span class="op">())</span> <span class="op">{</span></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">continue</span><span class="op">;</span></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Ce mutant est choisi, car il est fréquent de se tromper dans les
oppérations logiques.</p>
<pre><code>[X] - Test : 0
|----&gt; Difference à l&#39;indice : 1 result.distances=7.5 et expectedResult.distances=5.2
[X] - Test : 1
|----&gt; Difference à l&#39;indice : 1 result.distances=-4.3 et expectedResult.distances=-2.1
[X] - Test : 2
|----&gt; Difference à l&#39;indice : 3 result.parents=0 et expectedResult.parents=2
[X] - Test : 3
|----&gt; Difference à l&#39;indice : 1 result.distances=-8.0 et expectedResult.distances=2.0
[X] - Test : 4
|----&gt; Difference à l&#39;indice : 1 result.distances=-3.0 et expectedResult.distances=1.0
Resultat : [0/5]</code></pre>
<p>Aucun test ne passe, ce qui est aussi normal. Ici on ne calcule plus
le plus court chemin, car on peut passer dans des boucles.</p>
<h3 id="troisième-mutant">Troisième mutant :</h3>
<div class="sourceCode" id="cb12"><pre
class="sourceCode java"><code class="sourceCode java"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co">// TestGraph.java ligne 72</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="co">// le &quot;+&quot; devient &quot;-&quot; v.setDistance(u.getDistance() - e.getWeight());</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="op">(</span>v<span class="op">.</span><span class="fu">getDistance</span><span class="op">()</span> <span class="op">&gt;</span> u<span class="op">.</span><span class="fu">getDistance</span><span class="op">()</span> <span class="op">+</span> e<span class="op">.</span><span class="fu">getWeight</span><span class="op">())</span> <span class="op">{</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>    v<span class="op">.</span><span class="fu">setDistance</span><span class="op">(</span>u<span class="op">.</span><span class="fu">getDistance</span><span class="op">()</span> <span class="op">-</span> e<span class="op">.</span><span class="fu">getWeight</span><span class="op">());</span></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>    v<span class="op">.</span><span class="fu">setParent</span><span class="op">(</span>u<span class="op">);</span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>    parents<span class="op">[</span>v<span class="op">.</span><span class="fu">getId</span><span class="op">()]</span> <span class="op">=</span> v<span class="op">.</span><span class="fu">getParent</span><span class="op">().</span><span class="fu">getId</span><span class="op">();</span></span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Ce mutant est choisi, car il est intéressant de vérifier s’il n’y a
pas une erreur dans l’implémentation.</p>
<pre><code>[X] - Test : 0
|----&gt; Difference à l&#39;indice : 1 result.distances=-11.8 et expectedResult.distances=5.2
[X] - Test : 1
|----&gt; Difference à l&#39;indice : 1 result.distances=2.1 et expectedResult.distances=-2.1
[V] - Test : 2
[X] - Test : 3
|----&gt; Difference à l&#39;indice : 1 result.distances=-2.0 et expectedResult.distances=2.0
[X] - Test : 4
|----&gt; Difference à l&#39;indice : 1 result.distances=-1.0 et expectedResult.distances=1.0
Resultat : [1/5]
</code></pre>
<p>Seul le test deux est validé, car il n’y a que des zéros et zéro est
le neutre de l’addition.</p>
<h3 id="quatrième-mutant">Quatrième mutant :</h3>
<div class="sourceCode" id="cb14"><pre
class="sourceCode java"><code class="sourceCode java"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>v<span class="op">.</span><span class="fu">getDistance</span><span class="op">()</span> <span class="op">&gt;</span> u<span class="op">.</span><span class="fu">getDistance</span><span class="op">()</span> <span class="op">+</span> e<span class="op">.</span><span class="fu">getWeight</span><span class="op">())</span> <span class="op">{</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>                        v<span class="op">.</span><span class="fu">setDistance</span><span class="op">(</span>u<span class="op">.</span><span class="fu">getDistance</span><span class="op">()</span> <span class="op">+</span> e<span class="op">.</span><span class="fu">getWeight</span><span class="op">());</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>                        v<span class="op">.</span><span class="fu">setParent</span><span class="op">(</span>v<span class="op">);</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>                        parents<span class="op">[</span>v<span class="op">.</span><span class="fu">getId</span><span class="op">()]</span> <span class="op">=</span> v<span class="op">.</span><span class="fu">getParent</span><span class="op">().</span><span class="fu">getId</span><span class="op">();</span></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>                    <span class="op">}</span></span></code></pre></div>
<p>Ce mutant est choisi, car les noms des variables sont mal choisies
“u” et “v” sont deux lettres très ressemblante, il est facile de les
confondre.</p>
<pre><code>[X] - Test : 0
|----&gt; Difference à l&#39;indice : 1 result.parents=1 et expectedResult.parents=0
[X] - Test : 1
|----&gt; Difference à l&#39;indice : 1 result.parents=1 et expectedResult.parents=0
[X] - Test : 2
|----&gt; Difference à l&#39;indice : 1 result.parents=1 et expectedResult.parents=0
[X] - Test : 3
|----&gt; Difference à l&#39;indice : 1 result.parents=1 et expectedResult.parents=0
[X] - Test : 4
|----&gt; Difference à l&#39;indice : 1 result.parents=1 et expectedResult.parents=0
Resultat : [0/5]
</code></pre>
<p>Le mutant démontre qu’il n’y a pas eu d’erreur.</p>
</body>
</html>
